{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"files.associations": {
			"*.tcc": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"atomic": "cpp",
			"utility": "cpp",
			"complex": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"fstream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"thread": "cpp"
		}
	}
}