{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/jgaik/Arduino/libraries/DualMAX14870MotorShield",
                "/home/jgaik/Arduino/libraries/XBee-Arduino_library",
                "/home/jgaik/Downloads/arduino-1.8.9/tools/**",
                "/home/jgaik/Downloads/arduino-1.8.9/hardware/arduino/avr/**",
                "/home/jgaik/Downloads/arduino-1.8.9/hardware/tools",
                "/home/jgaik/Downloads/arduino-1.8.9/hardware/tools/avr/avr/include",
                "/home/jgaik/Downloads/arduino-1.8.9/hardware/arduino/avr/cores/arduino",
                "/home/jgaik/Downloads/arduino-1.8.9/hardware/arduino/avr/variants/standard"
            ],
            "forcedInclude": [
                "/home/jgaik/Downloads/arduino-1.8.9/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "USBCON"
            ]
        }
    ],
    "version": 4
}